12006301	9176	104	9257	1	4767	1	0	999999	2020-08-25 14:57:12+09	2020-08-25 00:00:00+09	70	**** 2020年 8月25日(火)14:57 #000104 R4767 J9257 *****
                                                      
営業日：2020-08-25
＊＊＊＊＊＊＊＊＊＊＊ オープン ＊＊＊＊＊＊＊＊＊＊＊
    キャッシャーオープン
#999999 寺岡太郎

12006302	9176	104	9258	1	4767	1	0	999999	2020-08-25 14:57:39+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)14:57 #000104 R4767 J9258 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000530958 L0008 トマト　　　　　　　 \5,000外8 
J P0000000530958 L0008 トマト　　　　　　　 \5,000外8 
------------------------------------------------------
                       小計                  \10,000  
(外税8%対象額  \10,000)消費税          8%       \800  
(買上点数          2点)合計                  \10,800  
                       現計                  \10,800  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006303	9176	104	9259	1	4768	1	0	999999	2020-08-25 14:58:07+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)14:58 #000104 R4768 J9259 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
  一括訂正処理
      登録 2020-08-25 14:57 #000104 R4767 J9258
      訂正 2020-08-25 14:58 #000104 R4768 J9259
                                                      
J P0000000530958 L0008 トマト　　　　　　　 -5,000外8 
J P0000000530958 L0008 トマト　　　　　　　 -5,000外8 
------------------------------------------------------
                       小計                  -10,000  
(外税8%対象額  -10,000)消費税          8%       -800  
(買上点数         -2点)合計                  -10,800  
                       返金                  -10,800  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006304	9176	104	9260	1	4769	1	0	999999	2020-08-25 14:58:35+09	2020-08-25 00:00:00+09	11	**** 2020年 8月25日(火)14:58 #000104 R4769 J9260 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎                                      
------------------------------------------------------
 稼働時間                                   0000:01:23
 ｽｷｬﾝﾀｲﾑ                                    0000:00:00
                                               (0.00%)
 ｷｰｲﾝﾀｲﾑ                                    0000:00:29
                                              (34.94%)
 ﾁｪｯｸｱｳﾄﾀｲﾑ                                 0000:00:00
                                               (0.00%)
 ｱｲﾄﾞﾙﾀｲﾑ                                   0000:00:54
                                              (65.06%)
------------------------------------------------------
 クローズレポート終了                                 
                                                      

12006305	9176	104	9261	1	4769	1	0	0	2020-08-25 15:00:47+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)15:00 #000104 R4769 J9261 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    104                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-25 14:45:00〜14:59:59                         
           1      00:16      1%                       
------------------------------------------------------
合計       1      00:16                               
                                                      
 レポートエンド                                       
                                                      

