12006206	9176	1	7257	1	4224	1	0	999999	2020-08-25 10:48:27+09	2020-08-25 00:00:00+09	1	**** 2020年 8月25日(火)10:48 #000001 R4224 J7257 *****
     999999 寺岡太郎                                  
                                                      
      お会計券  #000103  R1279  10:47
                 999999  寺岡太郎
                                                      
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
＊＊＊＊＊＊＊＊＊＊ 中断しました ＊＊＊＊＊＊＊＊＊＊
                                                      

12006208	9176	1	7258	1	4225	1	0	999999	2020-08-25 10:49:00+09	2020-08-25 00:00:00+09	1	**** 2020年 8月25日(火)10:49 #000001 R4225 J7258 *****
     999999 寺岡太郎                                  
                                                      
      お会計券  #000103  R1279  10:47
                 999999  寺岡太郎
                                                      
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
＊＊＊＊＊＊＊＊＊＊ 中断しました ＊＊＊＊＊＊＊＊＊＊
                                                      

12006216	9176	1	7259	1	4226	1	0	999999	2020-08-25 10:50:45+09	2020-08-25 00:00:00+09	1	**** 2020年 8月25日(火)10:50 #000001 R4226 J7259 *****
     999999 寺岡太郎                                  
                                                      
      お会計券  #000103  R1279  10:47
                 999999  寺岡太郎
                                                      
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
＊＊＊＊＊＊＊＊＊＊ 中断しました ＊＊＊＊＊＊＊＊＊＊
                                                      

12006205	9176	103	3068	1	1279	1	0	999999	2020-08-25 10:47:53+09	2020-08-25 00:00:00+09	41	**** 2020年 8月25日(火)10:47 #000103 R1279 J3068 *****
     999999 寺岡太郎                                  
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
(外税8%対象額     \100)消費税          8%         \8  
(買上点数          1点)合計                     \108  
                        外8内8は軽減税率対象商品です
                                                      
＊＊＊＊＊＊＊＊＊＊＊ お会計券 ＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊  バーコード印字  ＊＊＊＊＊＊＊＊＊
    送信先レジ名称 [１レジ]
                                                      

12006207	9176	104	9193	1	4732	1	0	999999	2020-08-25 10:48:57+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:48 #000104 R4732 J9193 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908301334182 L0008 四葉きゅうり袋　　　 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006209	9176	104	9194	1	4733	1	0	999999	2020-08-25 10:49:09+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:49 #000104 R4733 J9194 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000496629 L0008 トマト　　　　　　　 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(2)試食他(販促費)
                                                      

12006210	9176	104	9195	1	4734	1	0	999999	2020-08-25 10:49:20+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:49 #000104 R4734 J9195 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306004401 L0008 カゴメ高リコピントマ 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(3)薬、制服、クリーニング
                                                      

12006211	9176	104	9196	1	4735	1	0	999999	2020-08-25 10:49:41+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:49 #000104 R4735 J9196 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306043912 L0008 高リコピントマト小箱 期\720外8 
                       (   4個 x @180)                
------------------------------------------------------
                       小計                     \720  
(外税8%対象額     \720)消費税          8%        \57  
(買上点数          4点)合計                     \777  
                       現計                     \777  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(4)その他経費
                                                      

12006212	9176	104	9197	1	4736	1	0	999999	2020-08-25 10:49:56+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:49 #000104 R4736 J9197 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908440504606 L0008 イタリアントマト　　 期\900外8 
                       (   5個 x @180)                
------------------------------------------------------
                       小計                     \900  
(外税8%対象額     \900)消費税          8%        \72  
(買上点数          5点)合計                     \972  
                       現計                     \972  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：2.クッキング
　詳細理由：(1)広告料(販促費)
                                                      

12006213	9176	104	9198	1	4737	1	0	999999	2020-08-25 10:50:14+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:50 #000104 R4737 J9198 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000149822 L0008 ミニトマト（スタン 期\1,080外8 
                       (   6個 x @180)                
------------------------------------------------------
                       小計                   \1,080  
(外税8%対象額   \1,080)消費税          8%        \86  
(買上点数          6点)合計                   \1,166  
                       現計                   \1,166  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：3.景品
　詳細理由：(1)広告料(販促費)
                                                      

12006214	9176	104	9199	1	4738	1	0	999999	2020-08-25 10:50:26+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:50 #000104 R4738 J9199 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000649131 L0008 ミニトマト　　　　 期\1,260外8 
                       (   7個 x @180)                
------------------------------------------------------
                       小計                   \1,260  
(外税8%対象額   \1,260)消費税          8%       \100  
(買上点数          7点)合計                   \1,360  
                       現計                   \1,360  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(1)食育ツアー
                                                      

12006215	9176	104	9200	1	4739	1	0	999999	2020-08-25 10:50:39+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)10:50 #000104 R4739 J9200 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306003343 L0008 カゴメスナックトマ 期\1,440外8 
                       (   8個 x @180)                
------------------------------------------------------
                       小計                   \1,440  
(外税8%対象額   \1,440)消費税          8%       \115  
(買上点数          8点)合計                   \1,555  
                       現計                   \1,555  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(2)料理教室
                                                      

12006218	9176	104	9201	1	4740	1	0	999999	2020-08-25 10:50:59+09	2020-08-25 00:00:00+09	11	**** 2020年 8月25日(火)10:50 #000104 R4740 J9201 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎                                      
------------------------------------------------------
 経費振替                                            8
                                                    36
                                        .........6,480
------------------------------------------------------
 稼働時間                                   0000:04:26
 ｽｷｬﾝﾀｲﾑ                                    0000:00:10
                                               (3.76%)
 ｷｰｲﾝﾀｲﾑ                                    0000:00:00
                                               (0.00%)
 ﾁｪｯｸｱｳﾄﾀｲﾑ                                 0000:00:01
                                               (0.38%)
 ｱｲﾄﾞﾙﾀｲﾑ                                   0000:04:15
                                              (95.86%)
------------------------------------------------------
 クローズレポート終了                                 
                                                      

12006219	9176	104	9202	1	4740	1	0	0	2020-08-25 10:51:23+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)10:51 #000104 R4740 J9202 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    104                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-25 10:45:00〜10:59:59                         
           8      00:14      1%                       
------------------------------------------------------
合計       8      00:14                               
                                                      
 レポートエンド                                       
                                                      

