12006397	9176	104	9279	1	4775	1	0	999999	2020-08-26 15:43:22+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:43 #000104 R4775 J9279 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \298外8 
------------------------------------------------------
                       小計                     \298  
(外税8%対象額     \298)消費税          8%        \23  
(買上点数          1点)合計                     \321  
                       お預り金                 \321  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006398	9176	104	9280	1	4776	1	0	999999	2020-08-26 15:44:49+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:44 #000104 R4776 J9280 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　 期\288外8 
------------------------------------------------------
                       小計                     \288  
(外税8%対象額     \288)消費税          8%        \23  
(買上点数          1点)合計                     \311  
                       お預り金                 \311  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006399	9176	104	9281	1	4777	1	0	999999	2020-08-26 15:45:30+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:45 #000104 R4777 J9281 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　 特\250外8 
------------------------------------------------------
                       小計                     \250  
(外税8%対象額     \250)消費税          8%        \20  
(買上点数          1点)合計                     \270  
                       お預り金                 \270  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006400	9176	104	9282	1	4778	1	0	999999	2020-08-26 15:46:29+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:46 #000104 R4778 J9282 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　M001 \596外8 
                       (   2個 x @298)                
M001)まとめ値引
  #000000086(成立点数    2点)                    -96  
  ( 成立点数    2点   成立回数    1回            -96) 
------------------------------------------------------
                       小計                     \500  
(外税8%対象額     \500)消費税          8%        \40  
(買上点数          2点)合計                     \540  
                       お預り金                 \540  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006401	9176	104	9283	1	4779	1	0	999999	2020-08-26 15:47:35+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:47 #000104 R4779 J9283 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \298外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \288  
(外税8%対象額     \288)消費税          8%        \23  
(買上点数          1点)合計                     \311  
                       お預り金                 \311  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006402	9176	104	9284	1	4780	1	0	999999	2020-08-26 15:47:51+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:47 #000104 R4780 J9284 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \250外8 
  売変値引                              @298 → @250  
------------------------------------------------------
                       小計                     \250  
(外税8%対象額     \250)消費税          8%        \20  
(買上点数          1点)合計                     \270  
                       お預り金                 \270  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006403	9176	104	9285	1	4781	1	0	999999	2020-08-26 15:48:17+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:48 #000104 R4781 J9285 *****
     999999 寺岡太郎                                  
                                                      
  P0000000049290 L0027 芝武　いかの唐揚げ　　 \286外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \276  
(外税8%対象額     \276)消費税          8%        \22  
(買上点数          1点)合計                     \298  
                       お預り金                 \298  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006404	9176	104	9286	1	4782	1	0	999999	2020-08-26 15:48:32+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)15:48 #000104 R4782 J9286 *****
     999999 寺岡太郎                                  
                                                      
  P4530568800492 L0026 メルシーフラワー鉢　 \6,800外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                   \6,790  
(外税8%対象額   \6,790)消費税          8%       \543  
(買上点数          1点)合計                   \7,333  
                       お預り金               \7,333  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006405	9176	104	9287	1	4783	1	0	999999	2020-08-26 16:04:21+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:04 #000104 R4783 J9287 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \298外8 
------------------------------------------------------
                       小計                     \298  
(外税8%対象額     \298)消費税          8%        \23  
(買上点数          1点)合計                     \321  
                       お預り金                 \321  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006406	9176	104	9288	1	4784	1	0	999999	2020-08-26 16:07:20+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:07 #000104 R4784 J9288 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　 期\288外8 
------------------------------------------------------
                       小計                     \288  
(外税8%対象額     \288)消費税          8%        \23  
(買上点数          1点)合計                     \311  
                       お預り金                 \311  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006407	9176	104	9289	1	4785	1	0	999999	2020-08-26 16:08:12+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:08 #000104 R4785 J9289 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　 特\250外8 
------------------------------------------------------
                       小計                     \250  
(外税8%対象額     \250)消費税          8%        \20  
(買上点数          1点)合計                     \270  
                       お預り金                 \270  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006408	9176	104	9290	1	4786	1	0	999999	2020-08-26 16:09:17+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:09 #000104 R4786 J9290 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　M001 \596外8 
                       (   2個 x @298)                
M001)まとめ値引
  #000000086(成立点数    2点)                    -96  
  ( 成立点数    2点   成立回数    1回            -96) 
------------------------------------------------------
                       小計                     \500  
(外税8%対象額     \500)消費税          8%        \40  
(買上点数          2点)合計                     \540  
                       お預り金                 \540  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006409	9176	104	9291	1	4787	1	0	999999	2020-08-26 16:10:11+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:10 #000104 R4787 J9291 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \298外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \288  
(外税8%対象額     \288)消費税          8%        \23  
(買上点数          1点)合計                     \311  
                       お預り金                 \311  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006410	9176	104	9292	1	4788	1	0	999999	2020-08-26 16:10:25+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:10 #000104 R4788 J9292 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \250外8 
  売変値引                              @298 → @250  
------------------------------------------------------
                       小計                     \250  
(外税8%対象額     \250)消費税          8%        \20  
(買上点数          1点)合計                     \270  
                       お預り金                 \270  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006411	9176	104	9293	1	4789	1	0	999999	2020-08-26 16:11:18+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:11 #000104 R4789 J9293 *****
     999999 寺岡太郎                                  
                                                      
  P4549501000523 L0001 ねぎとろぷらす　　　　 \298外8 
------------------------------------------------------
                       小計                     \298  
(値下対象         \298)対象品割引合計 10%        -30  
(外税8%対象額     \268)消費税          8%        \21  
(買上点数          1点)合計                     \289  
                       お預り金                 \289  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006413	9176	104	9294	1	4790	1	0	999999	2020-08-26 16:12:22+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:12 #000104 R4790 J9294 *****
     999999 寺岡太郎                                  
                                                      
  P0000000049290 L0027 芝武　いかの唐揚げ　　 \286外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \276  
(外税8%対象額     \276)消費税          8%        \22  
(買上点数          1点)合計                     \298  
                       お預り金                 \298  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006412	9176	104	9295	1	4791	1	0	999999	2020-08-26 16:12:30+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:12 #000104 R4791 J9295 *****
     999999 寺岡太郎                                  
                                                      
  P4571416660493 L0027 ツナ＆コーンサラダ　　 \160外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \150  
(外税8%対象額     \150)消費税          8%        \12  
(買上点数          1点)合計                     \162  
                       お預り金                 \162  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006414	9176	104	9296	1	4792	1	0	999999	2020-08-26 16:12:49+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:12 #000104 R4792 J9296 *****
     999999 寺岡太郎                                  
                                                      
  P4983053012489 L0027 甘夏ゼリー（８）　　　 \700外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \690  
(外税8%対象額     \690)消費税          8%        \55  
(買上点数          1点)合計                     \745  
                       お預り金                 \745  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006415	9176	104	9297	1	4793	1	0	999999	2020-08-26 16:13:24+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:13 #000104 R4793 J9297 *****
     999999 寺岡太郎                                  
                                                      
  P4983248058889 L0027 亀印製菓　栗モンブラン \550外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          1点)合計                     \583  
                       お預り金                 \583  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006416	9176	104	9298	1	4794	1	0	999999	2020-08-26 16:13:35+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:13 #000104 R4794 J9298 *****
     999999 寺岡太郎                                  
                                                      
  P4530568900499 L0026 メルシーフラワー　　 \6,800外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                   \6,790  
(外税8%対象額   \6,790)消費税          8%       \543  
(買上点数          1点)合計                   \7,333  
                       お預り金               \7,333  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006417	9176	104	9299	1	4795	1	0	999999	2020-08-26 16:13:46+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:13 #000104 R4795 J9299 *****
     999999 寺岡太郎                                  
                                                      
  P4530568800492 L0026 メルシーフラワー鉢　 \6,800外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                   \6,790  
(外税8%対象額   \6,790)消費税          8%       \543  
(買上点数          1点)合計                   \7,333  
                       お預り金               \7,333  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006418	9176	104	9300	1	4796	1	0	999999	2020-08-26 16:13:58+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:13 #000104 R4796 J9300 *****
     999999 寺岡太郎                                  
                                                      
  P4530568800249 L0026 メルシーフラワー鉢　　 \780外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \770  
(外税8%対象額     \770)消費税          8%        \61  
(買上点数          1点)合計                     \831  
                       お預り金                 \831  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006419	9176	104	9301	1	4797	1	0	999999	2020-08-26 16:14:13+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:14 #000104 R4797 J9301 *****
     999999 寺岡太郎                                  
                                                      
  P4967368300899 L0027 大地からのご褒美トマト \920外8 
                       単品値引                  -10  
------------------------------------------------------
                       小計                     \910  
(外税8%対象額     \910)消費税          8%        \72  
(買上点数          1点)合計                     \982  
                       お預り金                 \982  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006420	9176	104	9302	1	4798	1	0	999999	2020-08-26 16:15:22+09	2020-08-26 00:00:00+09	1	**** 2020年 8月26日(水)16:15 #000104 R4798 J9302 *****
     999999 寺岡太郎                                  
                                                      
  P4589914490016 L0027 大地　サンパレットバラ \600外8 
                       単品値引                  -10  
 (P9821418560105       カタリナクーポン          \50ｸ)
 (P9820095810022       カタリナクーポン          \10ｸ)
------------------------------------------------------
                       小計                     \590  
(外税8%対象額     \590)消費税          8%        \47  
(買上点数          1点)合計                     \637  
                       Mｸｰﾎﾟﾝ                    \60  
------------------------------------------------------
                       残額                     \577  
                       お預り金                 \577  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006421	9176	104	9303	1	4799	1	0	999999	2020-08-26 17:10:35+09	2020-08-26 00:00:00+09	11	**** 2020年 8月26日(水)17:10 #000104 R4799 J9303 *****
                                                      
営業日 : 2020-08-26                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎                                      
------------------------------------------------------
 税込合計                               ........30,870
 税抜合計                               ........28,588
 総売上                                 ........28,618
 純売上合計                             ........28,588
 純売上 8%                              ........28,588
 消費税 8%                              .........2,282
 客数                                               24
 点数                                               26
 値下合計                               ...........448
 平均単価                               .........1,099
 客単価                                 .........1,191
------------------------------------------------------
 精算時入金額                           ........30,810
------------------------------------------------------
 精算時現金在高                         ........30,810
 ●Mクーポン在高                        ............60
 在高合計                               ........30,870
------------------------------------------------------
 単品値下                               ...........130
 値下キー                                           13
                                        ...........130
 ﾐｯｸｽﾏｯﾁ値引                            ...........192
 売変値引                               ............96
------------------------------------------------------
 小計値下                               ............30
 対象品割引合計額                                    1
                                        ............30
------------------------------------------------------
 ﾚｼｰﾄ                                                 
  印紙なし                                          24
                                        .............0
------------------------------------------------------
 税額合計                               .........2,282
 外税8%対象額                           ........28,588
 消費税        8%                       .........2,282
 課税対象額                             ........28,588
------------------------------------------------------
 稼働時間                                   0006:43:33
 ｽｷｬﾝﾀｲﾑ                                    0000:04:33
                                               (1.13%)
 ｷｰｲﾝﾀｲﾑ                                    0000:00:27
                                               (0.11%)
 ﾁｪｯｸｱｳﾄﾀｲﾑ                                 0000:01:18
                                               (0.32%)
 ｱｲﾄﾞﾙﾀｲﾑ                                   0006:37:15
                                              (98.44%)
------------------------------------------------------
 クローズレポート終了                                 
                                                      

12006422	9176	104	9304	1	4799	1	0	0	2020-08-26 17:10:59+09	2020-08-26 00:00:00+09	7	**** 2020年 8月26日(水)17:10 #000104 R4799 J9304 *****
                                                      
営業日 : 2020-08-26                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    104                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-26 15:30:00〜15:44:59                         
           2      00:09      1%                       
2020-08-26 15:45:00〜15:59:59                         
           6      00:35      3%                       
2020-08-26 16:00:00〜16:14:59                         
          15      04:43     31%                       
2020-08-26 16:15:00〜16:29:59                         
           1      01:02      6%                       
------------------------------------------------------
合計      24      06:29                               
                                                      
 レポートエンド                                       
                                                      

