import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.21'
	id 'org.bytedeco.gradle-javacpp-platform' version "1.5.9"
}
plugins {
	id "org.sonarqube" version "4.0.0.2929"
}

sonar {
	properties {
		property "sonar.projectKey", "dev1_prjs_pos_system_posserver_AYl3laeIufkYri-D2Ypx"
		property "sonar.projectName", "POSServer"
		property "sonar.qualitygate.wait", true
	}
}

group = 'com.pos.staging'
version = 'v250402-01'
sourceCompatibility = '17'

war {
	enabled = false
	archiveFileName = "api_${version}.war"
//	classifier = ''
}

bootWar {
	enabled = true
}

bootJar {
	enabled = true
	archiveFileName = "api_${version}.jar"
}

jar {
	enabled = true
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	javacppPlatform = 'linux-x86_64,windows-x86_64' // linux-x86_64,macosx-x86_64,windows-x86_64,etc defaults to Loader.getPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.retry:spring-retry:2.0.4'
	implementation 'org.springframework:spring-aspects:6.0.13'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

allprojects {
	updateVersion()
}

tasks.named('test') {
	useJUnitPlatform()
}

def updateVersion() {
	def configFile = new File('src/main/resources/application.properties')
	println "updating version to '${version}' in ${configFile}"
	String configContent = configFile.getText('UTF-8')
	configContent = configContent.replaceFirst(/project\.version=.*/, "project.version=${version}")
	configContent = configContent.replaceFirst(/project\.group=.*/, "project.group=${group}")
	configFile.write(configContent, 'UTF-8')
}