12006286	9176	1	7264	1	4231	1	0	999999	2020-08-25 13:13:30+09	2020-08-25 00:00:00+09	1	**** 2020年 8月25日(火)13:13 #000001 R4231 J7264 *****
     999999 寺岡太郎                                  
                                                      
                                                      
              *** 釣機実績上げ処理 ***                

12006287	9176	1	7265	1	4231	1	0	0	2020-08-25 13:13:46+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)13:13 #000001 R4231 J7265 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
釣機再精査                                            
レジ番号  #000001                                     
  全て                                                
======================================================
精査前                                                
------------------------------------------------------
           金種   収納 金庫 計   合計金額             
           10000円   0   0   0枚 .........0           
            5000円   0   0   0枚 .........0           
            2000円   0   0   0枚 .........0           
            1000円   0   0   0枚 .........0           
             500円   0   0   0枚 .........0           
             100円   0   0   0枚 .........0           
              50円   0   0   0枚 .........0           
              10円   0   0   0枚 .........0           
               5円   0   0   0枚 .........0           
               1円   0   0   0枚 .........0           
           紙幣合計金額          .........0           
           硬貨合計金額          .........0           
           釣銭合計金額          .........0           
------------------------------------------------------
           収納合計金額          .........0           
           金庫合計金額          .........0           
======================================================
精査後                                                
------------------------------------------------------
           金種   収納 金庫 計   合計金額             
           10000円   0   0   0枚 .........0           
            5000円   0   0   0枚 .........0           
            2000円   0   0   0枚 .........0           
            1000円   0   0   0枚 .........0           
             500円   0   0   0枚 .........0           
             100円   0   0   0枚 .........0           
              50円   0   0   0枚 .........0           
              10円   0   0   0枚 .........0           
               5円   0   0   0枚 .........0           
               1円   0   0   0枚 .........0           
           紙幣合計金額          .........0           
           硬貨合計金額          .........0           
           釣銭合計金額          .........0           
------------------------------------------------------
           収納合計金額          .........0           
           金庫合計金額          .........0           
======================================================
           判読不能紙幣枚数      .........0           
           判読不能硬貨枚数      .........0           
======================================================
 レポートエンド                                       
                                                      

12006289	9176	1	7266	1	4231	1	0	999999	2020-08-25 13:14:30+09	2020-08-25 00:00:00+09	1	**** 2020年 8月25日(火)13:14 #000001 R4231 J7266 *****
     999999 寺岡太郎                                  
                                                      
      お会計券  #000103  R1283  13:14
                 999999  寺岡太郎
                                                      
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
(外税8%対象額     \100)消費税          8%         \8  
(買上点数          1点)合計                     \108  
                       釣機外現金               \108  
                       お釣り                     \0  
                        外8内8は軽減税率対象商品です
                                                      

12006288	9176	103	3072	1	1283	1	0	999999	2020-08-25 13:14:13+09	2020-08-25 00:00:00+09	41	**** 2020年 8月25日(火)13:14 #000103 R1283 J3072 *****
     999999 寺岡太郎                                  
                                                      
  P0000000530781 L0008 レタス　　　　　　　 特\100外8 
------------------------------------------------------
                       小計                     \100  
(外税8%対象額     \100)消費税          8%         \8  
(買上点数          1点)合計                     \108  
                        外8内8は軽減税率対象商品です
                                                      
＊＊＊＊＊＊＊＊＊＊＊ お会計券 ＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊  バーコード印字  ＊＊＊＊＊＊＊＊＊
    送信先レジ名称 [１レジ]
                                                      

12006284	9176	104	9243	1	4765	1	0	0	2020-08-25 13:13:14+09	2020-08-25 00:00:00+09	12	**** 2020年 8月25日(火)13:13 #000104 R4765 J9243 *****
                                                      
＊＊＊＊＊＊＊＊＊＊ レジ閉設処理 ＊＊＊＊＊＊＊＊＊＊
                                                      
営業日：2020年08月25日        レジタイプ：ＴＳ        
処理開始時間：2020年08月25日 12:58:00<CLOSE>          
------------------------------------------------------
                                                      
                                                      
    ☆プログラム処理・・・・・・・・・・・ＯＫ        
      ◎稼働時間帯EJ作成・・・・・・・・・ＯＫ        
    ☆未送信実績処理                                  
      ＴＳへ送信・・・・・・・・・・・・・ＯＫ        
    ☆クローズ処理・・・・・・・・・・・・ＯＫ        
    ☆実績バックアップ処理                            
      実績ログバックアップ・・・・・・・・ＯＫ        
      クレジットログバックアップ・・・・・ＯＫ        
    ☆ファイルの整理処理                              
      リインデックス処理・・・・・・・・・ＯＫ        
      テンポラリ削除処理・・・・・・・・・ＯＫ        
      バキューム処理・・・・・・・・・・・ＯＫ        
      リインデックス処理・・・・・・・・・ＯＫ        
------------------------------------------------------
<H/W情報>                                             
                                                      
HDD/Memory/CPU                                        
------------------------------------------------------
 SeekComplete                                       0 
 cut here                                           0 
 Oops                                               0 
 CPU温度(℃)                                       -1 
 CPUファン回転数(rpm)                              -1 
 システム領域使用率(%/GB)                       30/17 
 HDD接続不良                                        0 
 segfault                                           0 
 不正な電源OFF                                      0 
 DB起動復旧                                         0 
 転送エラー回数                                     0 
 ファイルシステム修復                               0 
 DBログインエラー回数                               0 
                                                      
HDD (S.M.A.R.T.)                                      
------------------------------------------------------
 読み込みエラー率                                正常 
 代替処理済の不良セクタ数                        正常 
 磁気ヘッドシークエラー率                        正常 
 使用時間                                       19601 
 スピンアップ再試行回数                          正常 
 温度                      40 (Lifetime Min/Max 0/15) 
 セクタ代替処理発生回数                            -1 
 代替処理待ちセクタ数                            正常 
 回復不可能なセクタ数                            正常 
 HDDエラーログ数                                    0 
                                                      
USBデバイス活線挿抜                                   
------------------------------------------------------
 スキャナ(卓上)                                     0 
 スキャナ(タワー)                                   0 
 客側表示器(A)                                      0 
 客側表示器(B)                                      0 
 客側表示器(C)                                      0 
 タッチパネル(卓上)                                 0 
 タッチパネル(タワー)                               0 
 メカキー(卓上)                                     0 
 メカキー(タワー)                                   0 
 磁気リーダー(卓上)                                 0 
 磁気リーダー(タワー)                               0 
 プリンター(卓上)                                   0 
 プリンター(タワー)                                 0 
 秤                                                 0 
 サインポール                                       0 
 追加タッチパネル                                   0 
 ＩＣリーダー                                       0 
 外付けＵＰＳ                                       0 
 USBカメラ                                       正常 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
 レジ閉設処理  終了    2020年08月25日  13時03分       
                                                      

12006285	9176	104	9244	1	4765	1	0	0	2020-08-25 13:13:15+09	2020-08-25 00:00:00+09	12	**** 2020年 8月25日(火)13:13 #000104 R4765 J9244 *****
                                                      
＊＊＊＊＊＊＊＊＊＊ レジ開設処理 ＊＊＊＊＊＊＊＊＊＊
                                                      
    ★履歴ログ取得件数・・・・・・・・・・     6件    
        処理開始時間：2020年08月25日 13:12:59<OPEN>   
          今回営業日：2020年08月25日                  
          前回営業日：2020年08月25日                  
    ★ディスクの空き容量は[  11930 MB]です。          
      ローカル部開閉店情報更新                        
    ★営業日書込処理  営業日：2020年 8月25日          
      ローカルカウンター更新                          
      マスター部開閉店情報更新                        
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
 レジ開設処理  終了    2020年08月25日  13時13分       
                                                      

12006290	9176	104	9245	1	4765	1	0	999999	2020-08-25 13:15:02+09	2020-08-25 00:00:00+09	70	**** 2020年 8月25日(火)13:15 #000104 R4765 J9245 *****
                                                      
営業日：2020-08-25
＊＊＊＊＊＊＊＊＊＊＊ オープン ＊＊＊＊＊＊＊＊＊＊＊
    キャッシャーオープン
#999999 寺岡太郎

12006291	9176	104	9246	1	4765	1	0	999999	2020-08-25 13:15:37+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)13:15 #000104 R4765 J9246 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000530958 L0008 トマト　　　　　　　 \5,000外8 
  直前訂正                                            
J P0000000530958 L0008 トマト　　　　　　　 -5,000外8 
J P0000000521451 L0008 たまねぎバラ　　　　　 \100外8 
------------------------------------------------------
                       小計                     \100  
(外税8%対象額     \100)消費税          8%         \8  
(買上点数          1点)合計                     \108  
                       現計                     \108  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006292	9176	104	9247	1	4766	1	0	999999	2020-08-25 13:15:55+09	2020-08-25 00:00:00+09	11	**** 2020年 8月25日(火)13:15 #000104 R4766 J9247 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎                                      
------------------------------------------------------
 経費振替                                            1
                                                     1
                                        ...........100
------------------------------------------------------
 稼働時間                                   0000:00:53
 ｽｷｬﾝﾀｲﾑ                                    0000:00:00
                                               (0.00%)
 ｷｰｲﾝﾀｲﾑ                                    0000:00:09
                                              (16.98%)
 ﾁｪｯｸｱｳﾄﾀｲﾑ                                 0000:00:00
                                               (0.00%)
 ｱｲﾄﾞﾙﾀｲﾑ                                   0000:00:44
                                              (83.02%)
------------------------------------------------------
 クローズレポート終了                                 
                                                      

12006293	9176	104	9248	1	4766	1	0	0	2020-08-25 13:16:48+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)13:16 #000104 R4766 J9248 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    104                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-25 13:15:00～13:29:59                         
           1      00:10      1%                       
------------------------------------------------------
合計       1      00:10                               
                                                      
 レポートエンド                                       
                                                      

