(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000001' LIMIT 20)

UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000002' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000003' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000004' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000005' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000006' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000007' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000001' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000008' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000009' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000010' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000013' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000021' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000022' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000023' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000024' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000025' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000026' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000027' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000028' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000029' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000030' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000031' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000032' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000033' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000034' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000035' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000037' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000038' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000039' LIMIT 20)


UNION
(SELECT DISTINCT
LPAD( STR_ID,5, "0") AS '店舗コード',
RIGHT(MDSE_STRC_NBR3,2) AS '部門コード',
'' AS 'クラスコード',
PLU_ID  AS '商品コード',
TRIM(REPLACE(DCPT_DESCR, '　', ' '))  AS '漢字品名',
CONCAT(NumberOfStandards,StandardUnit) AS '漢字規格',
'' AS 'ユニット規格',
CONCAT(OrderQuantity,OrderUnit) AS '発注入数',
CONCAT( Department,RIGHT(ProductCode,6))  AS '発注サイクル',
CONCAT(StorageLife,StorageUnit) AS '販売期間（1)',
'' AS '販売期間（2)',
'' AS '販売期間（3)',
'' AS '販売期間表示区分',
'' AS '本部管理売価',
'' AS 'ユニット記号',
'' AS 'ユニット基準値',
'' AS '棚コード',
'' AS '棚名称',
'' AS '取引業者コード',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 0,1) AS 'JANコード(1)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 1,1) AS 'JANコード(2)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 2,1) AS 'JANコード(3)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = LPAD( STR_ID,5, "0") AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 3,1) AS 'JANコード(4)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 4,1) AS 'JANコード(5)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 5,1) AS 'JANコード(6)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 6,1) AS 'JANコード(7)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 7,1) AS 'JANコード(8)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 8,1) AS 'JANコード(9)',
( SELECT ItemCode FROM `pos_server_master`.`M_Item` WHERE `CompanyCode` = '100' AND `StoreCode` = `01_GHPLUM`.`STR_ID` AND `MyCompanyCode` = `01_GHPLUM`.`PLU_ID` LIMIT 9,1) AS 'JANコード(10)',
(SELECT ParentItemCode FROM `pos_server_master`.`M_Item` WHERE `StoreCode` = StoreCode AND `MyCompanyCode` = CONCAT( Department,RIGHT(ProductCode,6)) LIMIT 1) AS '適応日付(親JAN)',
'' AS 'ラベル区分',
'' AS '棚グループ',
'' AS '棚段',
'' AS '棚位置',
'' AS '拡張'
FROM `Replica_Kasumi`.`01_GHPLUM` AS `01_GHPLUM`
INNER JOIN `Replica_Kasumi`.`06_P001` AS `06_P001` ON `01_GHPLUM`.`STR_ID` = RIGHT( `06_P001`.`Terminal_ID`,4)+0 AND  PLU_ID = CONCAT( Department,RIGHT(ProductCode,6))
Where STR_ID = '325' AND MDSE_STRC_NBR3 = '000000000040' LIMIT 20)
