12006238	9176	102	6013	1	2501	1	0	999999	2020-08-25 11:36:22+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:36 #000102 R2501 J6013 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908301334182 L0008 四葉きゅうり袋　　　 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006239	9176	102	6014	1	2502	1	0	999999	2020-08-25 11:36:40+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:36 #000102 R2502 J6014 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000496629 L0008 トマト　　　　　　　 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(2)広告料(販促費)
                                                      

12006240	9176	102	6015	1	2503	1	0	999999	2020-08-25 11:37:11+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:37 #000102 R2503 J6015 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306004401 L0008 カゴメ高リコピントマ 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(3)薬、制服、クリーニング
                                                      

12006242	9176	102	6016	1	2504	1	0	999999	2020-08-25 11:37:21+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:37 #000102 R2504 J6016 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306043912 L0008 高リコピントマト小箱 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(4)その他経費
                                                      

12006241	9176	102	6017	1	2505	1	0	999999	2020-08-25 11:37:31+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:37 #000102 R2505 J6017 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908440504606 L0008 イタリアントマト　　 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：2.クッキング
　詳細理由：(1)広告料(販促費)
                                                      

12006243	9176	102	6018	1	2506	1	0	999999	2020-08-25 11:37:41+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:37 #000102 R2506 J6018 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000149822 L0008 ミニトマト（スタンド 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：3.景品
　詳細理由：(1)広告料(販促費)
                                                      

12006244	9176	102	6019	1	2507	1	0	999999	2020-08-25 11:37:53+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:37 #000102 R2507 J6019 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000649131 L0008 ミニトマト　　　　　 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(1)食育ツアー
                                                      

12006245	9176	102	6020	1	2508	1	0	999999	2020-08-25 11:38:08+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:38 #000102 R2508 J6020 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306003343 L0008 カゴメスナックトマト 期\180外8 
------------------------------------------------------
                       小計                     \180  
(外税8%対象額     \180)消費税          8%        \14  
(買上点数          1点)合計                     \194  
                       現計                     \194  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(2)料理教室
                                                      

12006247	9176	102	6021	1	2509	1	0	0	2020-08-25 11:38:17+09	2020-08-25 00:00:00+09	12	**** 2020年 8月25日(火)11:38 #000102 R2509 J6021 *****
                                                      
                                                      
                *** 精算業務 開始 ***                 
                                                      

12006246	9176	102	6022	1	2509	1	0	999999	2020-08-25 11:38:23+09	2020-08-25 00:00:00+09	11	**** 2020年 8月25日(火)11:38 #000102 R2509 J6022 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎 [レポート発行なし]                   
 クローズレポート終了                                 
                                                      

12006248	9176	102	6023	1	2509	1	0	0	2020-08-25 11:38:41+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)11:38 #000102 R2509 J6023 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                 ＜レジ日計レポート＞                 
取引明細                                              
------------------------------------------------------
レジ番号 000102                                       
------------------------------------------------------
 経費振替                                            8
                                                     8
                                        .........1,440
------------------------------------------------------
 レポートエンド                                       
                                                      

12006252	9176	102	6024	1	2509	1	0	0	2020-08-25 11:39:47+09	2020-08-25 00:00:00+09	12	**** 2020年 8月25日(火)11:39 #000102 R2509 J6024 *****
                                                      
                                                      
                *** 精算業務 終了 ***                 
                                                      

12006253	9176	102	6025	1	2509	1	0	0	2020-08-25 11:39:48+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)11:39 #000102 R2509 J6025 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    102                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-25 11:30:00〜11:44:59                         
           8      00:13      1%                       
------------------------------------------------------
合計       8      00:13                               
                                                      
 レポートエンド                                       
                                                      

12006237	9176	104	9217	1	4748	1	0	0	2020-08-25 11:35:08+09	2020-08-25 00:00:00+09	12	**** 2020年 8月25日(火)11:35 #000104 R4748 J9217 *****
                                                      
＊＊＊＊＊＊＊＊＊＊ レジ開設処理 ＊＊＊＊＊＊＊＊＊＊
                                                      
    ★履歴ログ取得件数・・・・・・・・・・     6件    
        処理開始時間：2020年08月25日 11:34:52<OPEN>   
          今回営業日：2020年08月25日                  
          前回営業日：2020年08月25日                  
    ★ディスクの空き容量は[  11931 MB]です。          
      ローカル部開閉店情報更新                        
    ★営業日書込処理  営業日：2020年 8月25日          
      ローカルカウンター更新                          
      マスター部開閉店情報更新                        
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
 レジ開設処理  終了    2020年08月25日  11時35分       
                                                      

12006249	9176	104	9218	1	4748	1	0	999999	2020-08-25 11:39:13+09	2020-08-25 00:00:00+09	70	**** 2020年 8月25日(火)11:39 #000104 R4748 J9218 *****
                                                      
営業日：2020-08-25
＊＊＊＊＊＊＊＊＊＊＊ オープン ＊＊＊＊＊＊＊＊＊＊＊
    キャッシャーオープン
#999999 寺岡太郎

12006250	9176	104	9219	1	4748	1	0	999999	2020-08-25 11:39:28+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:39 #000104 R4748 J9219 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908301334182 L0008 四葉きゅうり袋　　　 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006251	9176	104	9220	1	4749	1	0	999999	2020-08-25 11:39:41+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:39 #000104 R4749 J9220 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000496629 L0008 トマト　　　　　　　 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(2)試食他(販促費)
                                                      

12006254	9176	104	9221	1	4750	1	0	999999	2020-08-25 11:39:53+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:39 #000104 R4750 J9221 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306004401 L0008 カゴメ高リコピントマ 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(3)薬、制服、クリーニング
                                                      

12006255	9176	104	9222	1	4751	1	0	999999	2020-08-25 11:40:05+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:40 #000104 R4751 J9222 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306043912 L0008 高リコピントマト小箱 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(4)その他経費
                                                      

12006256	9176	104	9223	1	4752	1	0	999999	2020-08-25 11:40:17+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:40 #000104 R4752 J9223 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908440504606 L0008 イタリアントマト　　 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：2.クッキング
　詳細理由：(1)広告料(販促費)
                                                      

12006257	9176	104	9224	1	4753	1	0	999999	2020-08-25 11:40:28+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:40 #000104 R4753 J9224 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000149822 L0008 ミニトマト（スタンド 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：3.景品
　詳細理由：(1)広告料(販促費)
                                                      

12006258	9176	104	9225	1	4754	1	0	999999	2020-08-25 11:40:41+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:40 #000104 R4754 J9225 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000649131 L0008 ミニトマト　　　　　 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(1)食育ツアー
                                                      

12006259	9176	104	9226	1	4755	1	0	999999	2020-08-25 11:40:54+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:40 #000104 R4755 J9226 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306003343 L0008 カゴメスナックトマト 期\360外8 
                       (   2個 x @180)                
------------------------------------------------------
                       小計                     \360  
(外税8%対象額     \360)消費税          8%        \28  
(買上点数          2点)合計                     \388  
                       現計                     \388  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(2)料理教室
                                                      

12006260	9176	104	9227	1	4756	1	0	999999	2020-08-25 11:41:06+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:41 #000104 R4756 J9227 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908301334182 L0008 四葉きゅうり袋　　　 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(1)消耗品購入
                                                      

12006261	9176	104	9228	1	4757	1	0	999999	2020-08-25 11:41:17+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:41 #000104 R4757 J9228 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000496629 L0008 トマト　　　　　　　 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(2)試食他(販促費)
                                                      

12006262	9176	104	9229	1	4758	1	0	999999	2020-08-25 11:41:26+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:41 #000104 R4758 J9229 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306004401 L0008 カゴメ高リコピントマ 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(3)薬、制服、クリーニング
                                                      

12006263	9176	104	9230	1	4759	1	0	999999	2020-08-25 11:41:37+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:41 #000104 R4759 J9230 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306043912 L0008 高リコピントマト小箱 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：1.店内使用品
　詳細理由：(4)その他経費
                                                      

12006264	9176	104	9231	1	4760	1	0	999999	2020-08-25 11:41:50+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:41 #000104 R4760 J9231 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4908440504606 L0008 イタリアントマト　　 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：2.クッキング
　詳細理由：(1)広告料(販促費)
                                                      

12006265	9176	104	9232	1	4761	1	0	999999	2020-08-25 11:42:01+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:42 #000104 R4761 J9232 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000149822 L0008 ミニトマト（スタンド 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：3.景品
　詳細理由：(1)広告料(販促費)
                                                      

12006266	9176	104	9233	1	4762	1	0	999999	2020-08-25 11:42:11+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:42 #000104 R4762 J9233 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P0000000649131 L0008 ミニトマト　　　　　 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(1)食育ツアー
                                                      

12006267	9176	104	9234	1	4763	1	0	999999	2020-08-25 11:42:21+09	2020-08-25 00:00:00+09	4	**** 2020年 8月25日(火)11:42 #000104 R4763 J9234 *****
     999999 寺岡太郎                                  
                                                      
＊＊＊＊＊＊＊＊＊＊＊ 経費振替 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
J P4901306003343 L0008 カゴメスナックトマト 期\540外8 
                       (   3個 x @180)                
------------------------------------------------------
                       小計                     \540  
(外税8%対象額     \540)消費税          8%        \43  
(買上点数          3点)合計                     \583  
                       現計                     \583  
                        外8内8は軽減税率対象商品です
                                                      
　区分理由：4.ｽｰﾊﾟﾏｰｹｯﾄﾂｱｰ
　詳細理由：(2)料理教室
                                                      

12006268	9176	104	9235	1	4764	1	0	999999	2020-08-25 11:42:37+09	2020-08-25 00:00:00+09	11	**** 2020年 8月25日(火)11:42 #000104 R4764 J9235 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊クローズレポート＊＊＊＊＊＊＊＊＊＊
    キャッシャークローズ                              
#999999 寺岡太郎                                      
------------------------------------------------------
 経費振替                                           16
                                                    40
                                        .........7,200
------------------------------------------------------
 稼働時間                                   0000:03:24
 ｽｷｬﾝﾀｲﾑ                                    0000:00:16
                                               (7.84%)
 ｷｰｲﾝﾀｲﾑ                                    0000:00:00
                                               (0.00%)
 ﾁｪｯｸｱｳﾄﾀｲﾑ                                 0000:00:02
                                               (0.98%)
 ｱｲﾄﾞﾙﾀｲﾑ                                   0000:03:06
                                              (91.18%)
------------------------------------------------------
 クローズレポート終了                                 
                                                      

12006269	9176	104	9236	1	4764	1	0	0	2020-08-25 11:42:58+09	2020-08-25 00:00:00+09	7	**** 2020年 8月25日(火)11:42 #000104 R4764 J9236 *****
                                                      
営業日 : 2020-08-25                                   
＊＊＊＊＊＊＊＊＊＊＊ 売上点検 ＊＊＊＊＊＊＊＊＊＊＊
                                                      
稼動時間帯                                            
このレジのみ対象(閉設自動)
======================================================
レジ番号    104                                       
------------------------------------------------------
時間帯                                                
        客数   稼動時間   稼働率                      
------------------------------------------------------
2020-08-25 11:30:00〜11:44:59                         
          15      00:22      2%                       
------------------------------------------------------
合計      15      00:22                               
                                                      
 レポートエンド                                       
                                                      

