<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" modified="2025-05-16T10:09:41.917Z" version="22.1.18" etag="o31xaB69vJu2gqGoQ3LW" type="device">
  <diagram id="w_-0GGT3p8Ahd9yCXnc8" name="CI/CD">
    <mxGraphModel dx="3534" dy="-240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="base" style="" parent="0" />
        <mxCell id="Fka3VH6Oc6NgXH5VvoGD-1" value="" style="fillColor=none;strokeColor=#000000;verticalAlign=top;fontStyle=0;fontColor=#000000;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-1450" y="1210" width="340" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="FAynL2EGQ7-VAQz-gzgR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=default;dashPattern=8 8;" parent="1" source="51toxOulAbxPtISvtUX3-4" target="FAynL2EGQ7-VAQz-gzgR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-600" y="1448" />
              <mxPoint x="-600" y="1795" />
            </Array>
            <mxPoint x="-392.34000000000003" y="2578.2500000000005" as="sourcePoint" />
            <mxPoint x="-1329.3349999999998" y="1620.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAynL2EGQ7-VAQz-gzgR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FAynL2EGQ7-VAQz-gzgR-3" target="NNUY31zGVyl93ZXGfxwO-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-1" value="" style="fillColor=none;strokeColor=#000000;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-914" y="1300" width="724" height="220" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-2" value="CodePipeline" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codepipeline;" parent="1" vertex="1">
          <mxGeometry x="-914" y="1300" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-3" value="GitHu&lt;span style=&quot;background-color: initial;&quot;&gt;b&lt;/span&gt;" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
          <mxGeometry x="-1440" y="1212" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-5" value="開発者" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
          <mxGeometry x="-1580" y="1300" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-7" value="CodeBuild" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codebuild;" parent="1" vertex="1">
          <mxGeometry x="-784" y="1370.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-W3640NhltSCb3zs-BN3-5" target="K2Ngd9_4_rlTSecpjqi_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K2Ngd9_4_rlTSecpjqi_-7" target="51toxOulAbxPtISvtUX3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="1409.5294117647059" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-10" value="AWS Cloudステージング環境アカウント" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="1210" width="940" height="620" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-11" value="Region(ap-northeast-1)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-974" y="1260" width="834" height="300" as="geometry" />
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="1680" as="targetPoint" />
            <mxPoint x="-422" y="1409" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-390" y="1409" />
              <mxPoint x="-390" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K2Ngd9_4_rlTSecpjqi_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-W3640NhltSCb3zs-BN3-5" target="-W3640NhltSCb3zs-BN3-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-1145" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-55" value="Pull requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K2Ngd9_4_rlTSecpjqi_-36" vertex="1" connectable="0">
          <mxGeometry x="-0.3088" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-422" y="1409" as="sourcePoint" />
            <mxPoint x="-360" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="K2Ngd9_4_rlTSecpjqi_-5" target="NNUY31zGVyl93ZXGfxwO-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-1405" y="1338" as="sourcePoint" />
            <mxPoint x="-924" y="2019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FC9twRIvZSAaD_isCMrP-2" value="Push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-W3640NhltSCb3zs-BN3-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1309" y="2" relative="1" as="geometry">
            <mxPoint x="19" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-5" value="&lt;div&gt;Stg&lt;/div&gt;&lt;div&gt;branch&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1225" y="1315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-14" value="" style="fillColor=none;strokeColor=#000000;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-914" y="1960" width="724" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-15" value="CodePipeline" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codepipeline;" parent="1" vertex="1">
          <mxGeometry x="-914" y="1960" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-17" value="CodeBuild" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codebuild;" parent="1" vertex="1">
          <mxGeometry x="-784" y="2030.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FC9twRIvZSAaD_isCMrP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="2069.529411764706" as="sourcePoint" />
            <mxPoint x="-500" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAynL2EGQ7-VAQz-gzgR-5" value="承認" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-W3640NhltSCb3zs-BN3-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1367" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-19" value="AWS Cloud　本番環境アカウント" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="1870" width="940" height="620" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-20" value="Region(ap-northeast-1)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-974" y="1920" width="834" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-38" value="&lt;div&gt;prod&lt;/div&gt;&lt;div&gt;branch&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1225" y="1974" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-W3640NhltSCb3zs-BN3-38" target="-W3640NhltSCb3zs-BN3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-1" value="Merge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-W3640NhltSCb3zs-BN3-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7506" y="-4" relative="1" as="geometry">
            <mxPoint x="12" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-11" value="&lt;div&gt;feature&lt;/div&gt;&lt;div&gt;branch&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1379.33" y="1314" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NNUY31zGVyl93ZXGfxwO-11" target="-W3640NhltSCb3zs-BN3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-13" value="Merge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NNUY31zGVyl93ZXGfxwO-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2205" y="2" relative="1" as="geometry">
            <mxPoint x="159" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-14" value="Pull requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NNUY31zGVyl93ZXGfxwO-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2546" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-W3640NhltSCb3zs-BN3-17" target="FC9twRIvZSAaD_isCMrP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-706" y="2070" as="sourcePoint" />
            <mxPoint x="-550" y="2069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FAynL2EGQ7-VAQz-gzgR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;dashPattern=8 8;" parent="1" source="FC9twRIvZSAaD_isCMrP-1" target="FAynL2EGQ7-VAQz-gzgR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-601" y="2109" />
              <mxPoint x="-601" y="2150" />
              <mxPoint x="-1541" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FC9twRIvZSAaD_isCMrP-1" value="SNS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-643" y="2031" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NNUY31zGVyl93ZXGfxwO-21" value="運用管理者" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1580" y="1500" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FAynL2EGQ7-VAQz-gzgR-3" value="承認メール" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.message;pointerEvents=1;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1574.83" y="1770" width="67.67" height="50.75" as="geometry" />
        </mxCell>
        <mxCell id="051H2M9GaH4udRF8hFpg-1" value="S3&lt;div&gt;(source artifacts)&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="-630" y="1260" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="51toxOulAbxPtISvtUX3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-4" value="SNS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-643" y="1370" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fka3VH6Oc6NgXH5VvoGD-1" target="Fka3VH6Oc6NgXH5VvoGD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-7" value="CodeDeploy" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codedeploy;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1370" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1371" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1640" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="2341" as="targetPoint" />
            <mxPoint x="-412" y="2070" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-380" y="2070" />
              <mxPoint x="-380" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-412" y="2070" as="sourcePoint" />
            <mxPoint x="-350" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-12" value="CodeDeploy" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codedeploy;" vertex="1" parent="1">
          <mxGeometry x="-490" y="2031" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-350" y="2032" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="51toxOulAbxPtISvtUX3-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="-350" y="2301" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RG_muHWKG6P5jrrv7tV--1" value="マルチリージョン" parent="0" />
        <mxCell id="RG_muHWKG6P5jrrv7tV--3" value="Region(ap-northeast-3)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" parent="RG_muHWKG6P5jrrv7tV--1" vertex="1">
          <mxGeometry x="-974" y="1600" width="834" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-W3640NhltSCb3zs-BN3-25" value="Region(ap-northeast-3)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=2;" parent="RG_muHWKG6P5jrrv7tV--1" vertex="1">
          <mxGeometry x="-974" y="2260" width="834" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
